{
    "name": "Lokal Ninja - Hamburg",
    "lang": "de",
    "short_name": "LN Hamburg",
    "description": "Entdecke alle Einkaufsmöglichkeiten in Hamburg",
    "theme_color": "#d86f00",
    "background_color": "#fdfdfd",
    "display": "standalone",
    "start_url": "/",
    "orientation": "any"
}
